<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            
            background-color: rgb(165, 42, 149);
            /* background: #ffffff url("tree.png") no-repeat right top; */
            background-image: url("tree.png") ;
            caption-side: bottom;
            
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: right top; 
        }
        .practice{
            height: 400px;
            width: 60%;
            border: 2px solid rgb(0, 255, 21);
            border-radius: 5px;
            /* padding: 10px;  */
            /* margin: 50px;  */
            margin: 10px 10px 5px 8px;
            /* margin-top: 100px; */
            /* margin-bottom: 50px; */
            /* margin-right: 100px; */
            /* margin-left: 50px; */
            /* padding-inline-start: 20px; */
            /* padding-inline-end: 100px; */
            /* padding-left: 10px; */
            /* padding-top: 10px; */
            /* padding-right: 10px; */
            /* padding-bottom: 10px; */
            text-align: center;

            background-color: aquamarine;
        }
        .practice1{
            height: 400px;
            width: 60%;
            border: 2px solid rgb(42, 29, 158);
            margin: 10px;
           
            
        }
        .div1{
            height: 40px;
            width: 80px;
            background-color: rgb(0, 255, 21);
            margin: 2px;
            float: left;
            
            
        }
        .div1:hover{
            background-color: rgb(229, 255, 0);
            
            
        }
        .div3{
            /* position: relative; */
            /* position: absolute; */
            /* position:fixed; */
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            
                
             }
             .div4{
                 
                 color: brown;
                 text-align: center;
             }
           
             .div3:hover + .div4{
                 background-color: rgb(69, 42, 165);
             }
             .overflow{
                 height: 200px;
                 width: 300px;
                 border: 2px solid red;
                 overflow: scroll;
                 /* padding: 5px; */
                 margin: 5px;
             }
             .transform{
                 height: 100px;
                 width: 100px;
                 background-color: cornflowerblue;
                 margin-top: 80px;
                 margin-left: 50px;
             }
             .transform1{
                 height: 100px;
                 width: 80px;
                 background-color: rgb(228, 232, 238);
                 transform: rotate(45deg);
                 margin: 5px;
             }
             .transform h3{
                 padding-top: 30px;
             }
             .container{
                 height: 400px;
                 width: 70%;
                 background-color: burlywood;
             }
             .container  p::first-letter{ 
           color: blue;
        } 
       .container p:nth-child(odd)
       {
           color: rgb(226, 86, 43);
       }
       .container p:last-child
       {
           color: blueviolet;
       }
       .pseudoelement::before{
           content: 'Hey';
           color: rgb(255, 0, 212);

       }
       .pseudoelement::after{
           content: 'Hey';
           color: rgb(255, 0, 212);

       } 
       .focus input:focus{
           background-color: burlywood;
           border: 3px solid red;
           height: 20px;
           width: 200px;
           
       }
        
    </style>
</head>
<body>
    <div class="practice">
        <h1>Margin,padding,border,overflow</h1>
        <div class="overflow">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit, nam doloribus numquam dolores repellendus, accusantium magni in facere, praesentium necessitatibus aliquid itaque neque quidem labore eveniet molestiae quasi eos aperiam soluta minus suscipit facilis? Distinctio provident sunt officiis aperiam asperiores ipsa commodi dolores odit, reiciendis accusantium autem laudantium velit adipisci laboriosam cupiditate numquam saepe mollitia, odio consequuntur maiores inventore perspiciatis quas quasi at. Est, fugit consequuntur ducimus sint ipsam dolorum numquam dolores architecto sequi nostrum quibusdam quam voluptate deserunt autem facilis quis, sapiente velit nihil animi laudantium iure et? Modi sunt laboriosam cupiditate consectetur impedit eius maiores quae veritatis?</p>
        </div>

    </div>
    <div class="practice1">
        <h1>Background,hover,float,position </h1>
        <div class="div1">

        </div>
        <div class="div1">

        </div>
        <div class="div1 div3">
            

        </div>
        <div class="div1 div4">
            <h3>hey</h3>
        </div>
        <div class="transform">
            <div class="transform1">
                <h3>transform</h3>

            </div>

        </div>
       
    </div>
    <div class="container">
        <div class="box1">
            <h3>pseudo class, focus practice</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat.</p>
        </div>
        <p>paragraph</p>
        <p>paragraph</p>
        <div class="box2">
            <h5>This is another heading</h5>
            <p>heading............</p>
          
            <p>paragraph................</p>
            <p>paragraph.................</p>
           

        </div>
        <label class="pseudoelement">Name</label>
        <div class="focus">
            <label for="Name">Name:</label>
            <input type="text" placeholder="Enter your name">

        </div>
        
        
        
    </div>
    
</body>
</html>